<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_GetTwinCATVersion" Id="{9936a5e5-0050-4fdb-bc48-e176ec511272}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE
	E_GetTwinCATVersion :
	(
		Idle,
		ReadTwinCATMajorVersion,
		ReadingTwinCATMajorVersion,
		ReadTwinCATMinorVersion,
		ReadingTwinCATMinorVersion,
		ReadTwinCATBuild,
		ReadingTwinCATBuild,
		ReadTwinCATRevision,
		ReadingTwinCATRevision
	);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>